<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>edit header</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
     integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .custom-toggler .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }

      .cancel-icon span {
        font-size: 30px;
        color: white;
      }

      /* .navbar-brand img { */
        /* border-radius: 50%; */
        /* height: 100px; */
        /* left: 20%; */
        /* Adjust height as needed */
      /* } */

      .custom-navbar {
        background-color: black;
        /* Blue color */
      }

      .navbar-nav .nav-item .nav-link {
        font-weight: bold;
        position: relative;
        color: white;
        /* White text color */
        text-decoration: none;
        overflow: hidden; /* Ensure text overflow hides properly */
        transition: transform 0.3s; /* Smooth transition for zoom effect */
        margin-right: 25px;
      }

      .navbar-nav .nav-item .nav-link::after {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 10px;
        width: 100%;
        height: 1px;
        background-color: transparent; /* Remove underline */
        transform: scaleX(0);
        transition: transform 0.3s ease;
      }

      .navbar-nav .nav-item:hover .nav-link {
        transform: scale(1.1); /* Zoom effect on hover */
        color:yellow;
      }

      .navbar-toggler:focus {
        outline: none;
        /* Remove focus outline on hamburger icon */
      }

    /*  .dropdown:hover .dropdown-menu {
        display: block;
      }

      .dropdown-menu {
        right: 0;
        left: auto;
        /* Ensures dropdown is aligned properly */
      /* } */

      /* @media (max-width: 992px) {
        .dropdown-menu {
          position: static;
          float: none;
          width: 100%;
          text-align: center;
          background-color: #022352;
        } */

        /* .dropdown-menu .dropdown-item {
          color: white;
        } */

        /* .dropdown-menu .dropdown-item:hover {
          background-color: #022352;
        } */

      /* } */
      /*#dropdown-bgcolor,.dropdown-item{
        background-color: #022352;
        font-weight:600 !important;
        text-decoration: none;
        overflow: hidden; /* Ensure text overflow hides properly */
        /* transition: transform 0.3s; */
      /* } */
      /* .dropdown-item:hover{
        background-color: #022352 !important;
        transform: scale(1.1);
        color:yellow; */
          
      /* }*/ */
      /*.fa-angle-down{
        font-size:12px;
      }
      @media (max-width:763px){
        #eventsDropdown{
          /* margin-left:10px !important; */
      /*  }
      }*/
    </style>
    <link
      rel="shortcut icon"
      href="images/logol.png"
      type="image/x-icon"
    />
    <style>
      .horizontal-list {
  list-style-type: none; /* Remove default bullets */
  padding: 10; /* Remove default padding */
  display: flex;
  border: 1px solid cornflowerblue;
  top:100px;

}

.horizontal-list li {
  margin-right: 500px; /* Adjust spacing between items */
}
    </style>
  </head>

  <body>
    <div>
      <div>
    <nav class="navbar navbar-expand-lg fixed-top custom-navbar">
      <!-- <a class="navbar-brand" href="#"> -->
        <!-- <img -->
          <!-- src="Logol.png" -->
          <!-- alt="E-News" -->
          <!-- height="60" -->
        <!-- /> -->
      <!-- </a> -->
      <!-- <button
        class="navbar-toggler custom-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button> -->
      <!-- <button
        class="navbar-toggler d-lg-none ml-auto cancel-icon"
        style="display: none"
      >
        <span>&times;</span>
      </button> -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto   ">
          <li class="nav-item">
            <a class="nav-link" href="index.php">Home</a>
          </li>
          <li class="nav-item dropdown">
            
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.php">News</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="about-us.php">About</a></li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us.php">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin/">Admin</a>
          </li>
        </ul>
      </div>
      
    </nav>
  </div>
  </div>
  <!-- <div>
    <img src="Logol.png" alt="newa">
  </div> -->
   
   

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
        // Toggle between navbar-toggler and cancel-icon
        $(".navbar-toggler").click(function () {
          $(".cancel-icon").toggle();
          $(".navbar-toggler-icon").toggleClass("d-none");
          $(".navbar-brand img").toggleClass("logo-circle");
        });

        // Hide navbar on nav link click and reset toggler icon
        $(".navbar-nav>li>a").on("click", function () {
          $(".cancel-icon").hide();
          $(".navbar-toggler-icon").removeClass("d-none");
          $(".navbar-brand img").removeClass("logo-circle");
        });

        // Hide navbar on cancel icon click and reset toggler icon
        $(".cancel-icon").click(function () {
          $(".navbar-collapse").collapse("hide");
          $(this).hide();
          $(".navbar-toggler-icon").removeClass("d-none");
          $(".navbar-brand img").removeClass("logo-circle");
        });

        // Prevent dropdown from closing on click inside
        $(".dropdown-menu").on("click", function (e) {
          e.stopPropagation();
        });

        // Close dropdown on click outside
        $(document).on("click", function (e) {
          if (!$(e.target).closest(".dropdown-menu").length) {
            $(".dropdown-menu").slideUp();
          }
        });

        // Make sure the dropdown stays open when clicked on mobile
        $(".dropdown-toggle").on("click", function (e) {
          var $dropdownMenu = $(this).next(".dropdown-menu");
          if ($dropdownMenu.is(":visible")) {
            $dropdownMenu.slideUp();
          } else {
            $(".dropdown-menu").slideUp(); // close other dropdowns
            $dropdownMenu.slideDown();
          }
          e.stopPropagation();
        });
      });
    </script>
  </body>
</html>
